# Ziggle

./: .gitignore  README.md  Ziggle.sln
src/Ziggle.Api/: GlobalUsing.cs  Program.cs  Ziggle.Api.csproj
src/Ziggle.Api/Endpoints/: Function.cs  SecretSantaEndpoints.cs  UserEndpoints.cs
src/Ziggle.Api/Helpers/: RequestHelper.cs
src/Ziggle.Api/Middleware/: DiscordMiddleware.cs
src/Ziggle.Api/Properties/: launchSettings.json
src/Ziggle.Api/Services/: DiscordRestService.cs
src/Ziggle.Bot/: InteractionHandler.cs  InteractionModuleHelper.cs  Program.cs  Ziggle.Bot.csproj  application.yml
src/Ziggle.Bot/Modules/: IntroModule.cs  PlayModule.cs
src/Ziggle.Bot/Resources/: run.bat
src/Ziggle.Bot/Services/: MusicService.cs
src/Ziggle.Models/: SecretSantaDto.cs  Ziggle.Models.csproj  ZiggleUser.cs
src/Ziggle.Web/: Program.cs  Ziggle.Web.csproj  Ziggle.Website.sln  _Imports.razor
src/Ziggle.Web/Pages/: Callback.razor  FetchData.razor  Index.razor  Santa.razor
src/Ziggle.Web/Services/: UserService.cs
src/Ziggle.Web/Shared/: MainLayout.razor
src/Ziggle.Web/wwwroot/: index.html
